<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jmmmj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="小心内存管理，小心内存管理，小心内存管理！需要不断积累和深入思考才能写出高质量的安全代码。内存管理直接决定着程序的安全性和稳定性，内存管理核心的话题主要包括：循环引用、内存泄露、内存管理规则和垃圾回收机制等。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的内存管理">
<meta property="og:url" content="http://jmmmj.github.io/2021/02/06/iOS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="jmmmj的博客">
<meta property="og:description" content="小心内存管理，小心内存管理，小心内存管理！需要不断积累和深入思考才能写出高质量的安全代码。内存管理直接决定着程序的安全性和稳定性，内存管理核心的话题主要包括：循环引用、内存泄露、内存管理规则和垃圾回收机制等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-06T06:44:43.000Z">
<meta property="article:modified_time" content="2021-02-07T07:08:22.000Z">
<meta property="article:author" content="jmmmj">
<meta property="article:tag" content="iOS开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jmmmj.github.io/2021/02/06/iOS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS中的内存管理 | jmmmj的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jmmmj的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jmmmj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jmmmj.github.io/2021/02/06/iOS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dandan1.png">
      <meta itemprop="name" content="jmmmj">
      <meta itemprop="description" content="小蒋同学的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jmmmj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中的内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-06 14:44:43" itemprop="dateCreated datePublished" datetime="2021-02-06T14:44:43+08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-07 15:08:22" itemprop="dateModified" datetime="2021-02-07T15:08:22+08:00">2021-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">小心内存管理，小心内存管理，小心内存管理！需要不断积累和深入思考才能写出高质量的安全代码。内存管理直接决定着程序的安全性和稳定性，内存管理核心的话题主要包括：循环引用、内存泄露、内存管理规则和垃圾回收机制等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS中的内存管理"><a href="#iOS中的内存管理" class="headerlink" title="iOS中的内存管理"></a>iOS中的内存管理</h1><p>​        小心内存管理，小心内存管理，小心内存管理！需要不断积累和深入思考才能写出高质量的安全代码。内存管理直接决定着程序的安全性和稳定性，内存管理核心的话题主要包括：循环引用、内存泄露、内存管理规则和垃圾回收机制等。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h4 id="内存泄漏和安全释放"><a href="#内存泄漏和安全释放" class="headerlink" title="内存泄漏和安全释放"></a>内存泄漏和安全释放</h4><p>​        内存泄露指的是动态分配内存的对象在使用完后没有被系统回收内存，导致该对象始终占用内存，又无法通过代码访问，属于内存管理出错，如果出现大量内存泄露，那么会导致系统内存不足的问题。</p>
<p>​        安全释放指释放掉不再使用的对象的同时不会造成内存泄露或指针悬挂问题的操作。为了保证安全释放，在对象dealloc后要将其指针置为nil。另外要严格遵守内存管理原则，保证对象的引用计数正确，同时要注意避免引用循环的出现。</p>
<p>​        要求我们养成良好的编程习惯，可以借助Xcode的Instruments调试工具检测有内存泄露隐患的代码。</p>
<h4 id="僵尸对象、野指针、空指针"><a href="#僵尸对象、野指针、空指针" class="headerlink" title="僵尸对象、野指针、空指针"></a>僵尸对象、野指针、空指针</h4><p>​        僵尸对象：引用计数为零的OC对象被释放后就变成僵尸对象，内存已经被系统回收，虽然对象还可能存在，数据依然在内存中，但是已经是不稳定对象了，不可以再访问和使用。僵尸对象所占内存是正常的，不会造成内存泄露。</p>
<p>​        野指针：又称为”悬挂指针”，野指针出现的原因是指针没有赋值，或者原指向的对象被释放了。野指针指向随机的一块垃圾内存，向它们发送消息会报EXC_BAD_ACCESS错误导致程序崩溃。</p>
<p>​        空指针：不同于野指针，它是没有指向任何内容的指针，但是是有效指针，其值为nil、NULL、0、Nil等，向其发消息不会报错。</p>
<h4 id="GC与RC"><a href="#GC与RC" class="headerlink" title="GC与RC"></a>GC与RC</h4><p>​        GC即垃圾回收机制Garbage Collection，它是宏观地对整体进行内存管理，将所有对象看作一个集合，然后在GC循环中定时检测活动对象和非活动对象，及时将用不到的非活动对象释放掉以避免内存泄露。</p>
<p>​        RC即引用计数Reference Counting，是局部性的，OC中每次Runloop都会检查对象引用计数，引用计数为0后会被系统马上释放掉。而自动释放池像一个局部的垃圾回收，将部分垃圾对象集中释放，相对于单个释放会有一定的延迟。</p>
<p>​        OC支持垃圾回收机制，但是有平台局限性，仅限于Mac桌面开发中，而在移动设备开发中不支持垃圾回收机制。移动设备开发中的内存管理采用MRC手动引用技术或ARC自动引用计数，通过计数引用的方式来管理内存的分配和释放。</p>
<h4 id="alloc、dealloc、retain、release"><a href="#alloc、dealloc、retain、release" class="headerlink" title="alloc、dealloc、retain、release"></a>alloc、dealloc、retain、release</h4><p>​        alloc：创建对象，刚创建的对象默认引用计数为1，相当于在alloc创建过程中调用一次retain使引用计数+1。</p>
<p>​        dealloc：销毁对象，在对象引用计数为0的时候系统自动调用。</p>
<p>​        retain：保留对象，使对象引用计数+1。</p>
<p>​        release：释放对象，使对象的引用计数-1。</p>
<p>​        需要注意retain、release方法只能在MRC下可以使用。</p>
<h2 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h2><h4 id="block中避免引用循环"><a href="#block中避免引用循环" class="headerlink" title="block中避免引用循环"></a>block中避免引用循环</h4><p>​        在一个对象中强引用了一个block，在该block中又强引用了该对象，就会出现该对象和该block的循环引用。解决这个引用循环一般有两种方法：一种是将一方强制置为nil，破坏循环；另一种是使用_ _ weak或 _ _block修饰对象。</p>
<h4 id="CAAnimation的代理是强引用"><a href="#CAAnimation的代理是强引用" class="headerlink" title="CAAnimation的代理是强引用"></a>CAAnimation的代理是强引用</h4><p>​        CAAnimation的代理是强引用，这是一个特例，因为CAAnimation动画是异步的，不是强引用可能会使其随时被释放掉。使用动画时需要采取措施避免循环引用，例如及时合适时机（在视图移除之前）移除动画。</p>
<h4 id="手动释放的法则"><a href="#手动释放的法则" class="headerlink" title="手动释放的法则"></a>手动释放的法则</h4><p>​        在MRC中手动管理内存，基本原则是：谁创建，谁释放，谁引用，谁管理。即使用new、alloc、copy关键字和retain了的对象等需要手动释放掉，但设置了autorelease的对象不需要手动释放。注意数组的add操作时添加成员对象的强引用。</p>
<p>​        MRC下静态方法创建的对象会自动进入自动释放池而不需要手动释放。例如创建一个NSString对象时注意，字面量（或被弃用的WithString）方法创建创建的是不可变字符串，位于常量内存区，可以认为已经被autorelease了，而stringWithFormat和initWithFormat方法创建的是在堆上，MRC下要手动管理内存。</p>
<h4 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="autoreleasepool"></a>autoreleasepool</h4><p>​        autoreleasepool，即自动释放池，其实没有自身的结构，是基于多个AutoreleasePoolPage（一个C++类）以双向链表组合起来的结构，所以它的简单操作都是封装了AutoreleasePoolPage的操作结构。自动释放池位于栈上，符合先进后出原则。对比release操作的立即-1，autorelease操作是在对象的使用真正使用后才做引用计数-1，它的底层代码就是将对象添加到自动释放池。注意对一个对象连续两次调用autorelease后，由于自动释放池将其释放了不止一次，第二次释放时它成为了野指针，会导致崩溃。</p>
<p>​        向自动释放池发送drain和release(release在支持GC的系统中不会引起回收操作)会清理自动释放池，即向池内所有对象发送release消息，故一般使用系统兼容性更强的drain消息来清理自动释放池。对于每一个新的RunLoop，系统都会隐式地创建一个自动释放池，RunLoop结束后自动释放池便会对对象进行释放操作。</p>
<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h4><p>​        在NotificationCenter中，添加对象到通知中心进行通知注册，通知中心只保存该对象的地址，但是没有强引用，如果这个对象释放了却没有在通知中心remove，那么通知发生时向保存的这个对象的地址发消息会导致崩溃。</p>
<p>​        NSArray的Copy是浅拷贝，MutableCopy是深拷贝；NSMutable的Copy和MutableCopy都是深拷贝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS%E5%BC%80%E5%8F%91/" rel="tag"># iOS开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/iOS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" rel="prev" title="iOS中的数据持久化">
      <i class="fa fa-chevron-left"></i> iOS中的数据持久化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/iOS%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="next" title="iOS中的网络编程与多线程编程">
      iOS中的网络编程与多线程编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">iOS中的内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%AE%89%E5%85%A8%E9%87%8A%E6%94%BE"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">内存泄漏和安全释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E5%AF%B9%E8%B1%A1%E3%80%81%E9%87%8E%E6%8C%87%E9%92%88%E3%80%81%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">僵尸对象、野指针、空指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GC%E4%B8%8ERC"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">GC与RC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alloc%E3%80%81dealloc%E3%80%81retain%E3%80%81release"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">alloc、dealloc、retain、release</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block%E4%B8%AD%E9%81%BF%E5%85%8D%E5%BC%95%E7%94%A8%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">block中避免引用循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAAnimation%E7%9A%84%E4%BB%A3%E7%90%86%E6%98%AF%E5%BC%BA%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">CAAnimation的代理是强引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%87%8A%E6%94%BE%E7%9A%84%E6%B3%95%E5%88%99"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">手动释放的法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">autoreleasepool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">其他注意事项</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jmmmj"
      src="/images/dandan1.png">
  <p class="site-author-name" itemprop="name">jmmmj</p>
  <div class="site-description" itemprop="description">小蒋同学的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jmmmj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jmmmj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jmj2001219@foxmail.com" title="邮箱 → mailto:jmj2001219@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5640146183" title="个人微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5640146183" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>个人微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://starman-swa.github.io/" title="https:&#x2F;&#x2F;starman-swa.github.io&#x2F;" rel="noopener" target="_blank">starman</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kd-hua.github.io/" title="https:&#x2F;&#x2F;kd-hua.github.io&#x2F;" rel="noopener" target="_blank">kd-hua</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jmmmj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
