<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jmmmj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="选了JAVA的专选课，课堂上做了笔记先放上来，保持更新～">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习笔记（更新中）">
<meta property="og:url" content="http://jmmmj.github.io/2021/03/30/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="jmmmj的博客">
<meta property="og:description" content="选了JAVA的专选课，课堂上做了笔记先放上来，保持更新～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T13:43:05.000Z">
<meta property="article:modified_time" content="2021-03-30T14:05:27.861Z">
<meta property="article:author" content="jmmmj">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jmmmj.github.io/2021/03/30/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA学习笔记（更新中） | jmmmj的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jmmmj的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jmmmj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jmmmj.github.io/2021/03/30/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dandan1.png">
      <meta itemprop="name" content="jmmmj">
      <meta itemprop="description" content="小蒋同学的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jmmmj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA学习笔记（更新中）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-30 21:43:05 / 修改时间：22:05:27" itemprop="dateCreated datePublished" datetime="2021-03-30T21:43:05+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">选了JAVA的专选课，课堂上做了笔记先放上来，保持更新～</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-学习笔记"><a href="#Java-学习笔记" class="headerlink" title="Java 学习笔记"></a>Java 学习笔记</h1><p>​    本学期的JAVA新实验，完成一个简易的英文搜索引擎。。</p>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><ul>
<li><p>Math类，位于java.lang.Math中</p>
</li>
<li><p>数学函数都是静态方法</p>
</li>
<li><p>Math类中定义了常用的数学变量如PI与E</p>
</li>
<li><p>常用的数学函数包括</p>
<p>三角函数： sin、cos、tan、toRadians、toDegrees、asin、acos、atan，除了角度转弧度函数toRadians，其他函数的参数都是以弧度为单位的角度；</p>
<p>指数函数：exp、log、log10、pow、sqrt；</p>
<p>取整函数：ceil（向上取整，返回双精度整数）、floor（向下取整，返回双精度整数）、rint（返回最近整数，若与两个整数相等则优先返回偶数，返回也是双精度）、round（由参数x的精度返回x+0.5的向下取整的单精度/双精度）</p>
</li>
<li><p>生成随机数：Math.random()，返回[0.0,1.0)之间的double类型随机数</p>
</li>
</ul>
<h3 id="字符和字符串"><a href="#字符和字符串" class="headerlink" title="字符和字符串"></a>字符和字符串</h3><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li><p>java.lang.String表示一个固定长度的字符序列，实例化后其内容不能改。<br>构造函数<br>长度(length)<br>获取字符(charAt)<br>连接(concat)<br>截取(substring)<br>比较(equals, equalsIngnoeCase, compareTo, startWith，endWith, regionMatch)<br>转换(toLowerCase, toUpperCase, trim, replace)<br>查找(indexOf, lastIndexOf)<br>字符串和数组间转换(getChars, toCharArray),<br>字符串和数字间转换(valueOf)</p>
</li>
<li><p>String类对象创建后不可变</p>
</li>
<li><p>字符串的比较</p>
<p>equals方法用于比较两个字符串是否包含相同的内容（字符序列）:</p>
<pre><code>两个字符串内容相同，返回true
两个字符串内容不同，返回false
比较字符串内容不能直接比较二个引用变量，比较二个引用变量只是判断这二个引用变量是否指向同一个对象（如s1 == s2）</code></pre>
<p>equalsIgnoreCase忽略大小写比较内容是否相同<br>regionMatch比较部分内容是否相同<br>startsWith判断是否以某个字符串开始<br>endsWith判断是否以某个字符串结束<br>compareTo方法用于比较两个字符串的大小，即第一个不同字符的差值（字典序）。s1.compareTo(s2)的返回值:</p>
<pre><code>当两个字符串相同时，返回０
当s1按字典排序在s2之前，返回小于０的值
当s1按字典排序在s2之后，返回大于０的值</code></pre>
</li>
<li><p>字符串长度和获取单个字符</p>
<p>调用length( )方法可以获取字符串的长度（不是字节数，因为java里的一个char占2两个字节）<br>charAt(index)方法可以获取指定位置的字符。index必须在0到s.length()-1之间。</p>
</li>
<li><p>连接字符串</p>
<p>concat方法用于连接两个字符串。例如：</p>
<pre><code>String s3 = s1.concat(s2);</code></pre>
<p>使用加号(+)连接两个字符串。例如：</p>
<pre><code>String s3 = s1 + s2;
s1 + s2 + s3 等价于s1.concat(s2).concat(s3)</code></pre>
<p>连接操作返回一个新的字符串：因为String类型的实例内容不可修改。</p>
</li>
<li><p>截取字串</p>
<p>substring用于截取字符串的一部分，返回新字符串，它有两个重载版本：</p>
<pre><code>public String substring(int beginIndex, int endIndex)返回字符串的子串。子串从beginIndex开始，直到endIndex-1。
public String substring(int beginIndex)返回字符串的子串。子串从beginIndex开始，直到字符串的结尾。</code></pre>
</li>
<li><p>字符串转换</p>
<p>toLowerCase将字符串转换成小写形式，得到新串（对中文字符无效）<br>toUpperCase将字符串转换成大写形式，得到新串（对中文字符无效）<br>trim删除两端的空格，得到新串<br>replace字符替换，得到新串</p>
</li>
<li><p>查找字符或字符串</p>
<p>indexOf返回字符串中字符或字符串匹配的位置，返回-1表示未找到，如果有多个位置出现，那么会返回第一次出现的位置。</p>
</li>
<li><p>字符数组和字符串间的转换</p>
<p>toCharArray将字符串转换成字符数组</p>
<pre><code>String s = “Java”;
char[ ] charArray = s.toCharArray( );// charArray.length=4</code></pre>
<p>将字符数组转换成字符串</p>
<pre><code>使用String的构造函数，可同时初始化
    new String(new char[ ] &#123;‘J’,‘a’,‘v’,‘a’&#125; );
使用valueOf方法：静态方法
    String.valueOf( new char[ ] &#123;‘J’,‘a’,‘v’,‘a’&#125; );
    String.valueOf(2.34);  //2.34转“2.34”</code></pre>
<p>valueOf方法将基本数据类型转换为字符串。例如</p>
<pre><code>String s1 = String.valueOf(1.0);  //“１.0”
String s2 = String.valueOf(true); //“true”</code></pre>
<p>字符串转换为基本类型：利用包装类</p>
<pre><code>Double.parseDouble(str)
Integer.parseInt(str)
Boolean.parseBoolean(str)</code></pre>
</li>
<li><p>StringBuilder与StringBuffer</p>
<p>StringBuilder与StringBuffer(final类）初始化后还可以修改字符串。<br>StringBuffer修改缓冲区的方法是同步（synchronized）的，更适合多线程环境。<br>StringBuilder线程不安全，与StringBuffer工作机制类似。<br>由于可修改字符串， StringBuilder 与StringBuffer 增加了String类没有的一些函数，例如：append、insert、delete、replace、reverse、setCharAt等。<br>仅以StringBuilder为例：</p>
<pre><code>StringBuilder  stringMy=new StringBuilder( );
StringMy.append(“Welcome to”);
StringMy.append(“ Java”);</code></pre>
<p>StringBuffer用于处理可变内容的字符串，与普通String类的相似操作返回新串不同，修改它会直接修改这个串本身，具有以下方法：</p>
<pre><code>append方法在字符串的结尾追加数据
insert方法在指定位置上插入数据
reverse方法翻转字符串
replace方法替换字符
toString方法返回String对象
capacity方法返回缓冲区的容量
length方法返回缓冲区中字符的个数
setLength方法设置缓冲区的长度
charAt方法返回指定位置的字符
setCharAt方法设置指定位置的字符</code></pre>
<p>注意println不能接受StringBuffer类型，需要加toString()来实现，但是不写也会隐式完成转换。</p>
</li>
<li><p>格式化控制台输出</p>
<p>JDK1.5开始提供了格式化控制台输出方法<br>System.out.printf(format, item1, item2, …); //格式化字符串，后面跟要打印的变量列表<br>格式化字符串<br>String.format(format, item1, item2, …); //返回一个格式化好了的String<br>格式描述符：%[argument_index$][flags][width][.precision]conversion，其中<br>可选的 argument_index 是一个十进制整数，用于表明参数在参数列表中的位置。第一个参数由 “1$” 引用，第二个参数由 “2$” 引用<br>conversion：应该如何格式化参数的字符</p>
<pre><code>%b 布尔值        %c 字符        %d 十进制整数
%f 浮点数        %e 科学计数法        %s 字符串</code></pre>
<p>String s = String.format(“格式$：%1$d,%2$s”, 99,“abc”); //结果”格式$：99，abc“</p>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>方法的定义</p>
<p>方法(method)是为执行一个复杂操作组合在一起的语句集合。一个类中可以声明多个方法。<br>语法：采用BNF范式 (Backus-Naur Form，巴科斯范式)描述（用来描述计算机语言语法的符号集）</p>
<p>方法签名(Method Signature)指方法名称+形参列表（不含返回类型）。一个类中不能包含方法签名相同的多个方法。<br>方法头中声明的变量称为形参(formal parameter)。当调用方法时，可向形参传递一个值，这个值称为实参(actual parameter / argument)。形参可以使用final进行修饰，表示方法内部不允许修改该参数(类似C++的const)。<br>形参不允许有默认值，最后一个可为变长参数（可用…或数组定义，参见第7章数组）。方法里不允许定义static局部变量。<br>方法可以有一个返回值(return value)。如果方法没有返回值，返回值类型为void，但构造函数没有返回值（不能加void）。</p>
</li>
<li><p>调用方法</p>
<p>声明方法只给出方法的定义。要执行方法，必须调用(call/invoke)方法。</p>
<p>当调用方法时，程序控制权从调用者转移至被调用的方法。当执行return语句或到达方法结尾时，程序控制权转移至调用者。</p>
<p>方法分类的静态方法和实例方法</p>
<pre><code>实例方法：必须用对象名调用（对象名：指向对象的引用变量名）
静态方法：可用类名调用，也可用对象名调用</code></pre>
<p>​    调用当前类中的静态方法：可直接用“方法名”，也可用”类名.方法名“（推荐）<br>​    调用当前类中的实例方法可用“方法名” 或 “this.方法名”调用（推荐）。<br>​    调用其它类中的静态方法：用“类名.方法名”或“对象名.方法名”<br>​    调用其它类的的实例方法：必须用对象名.方法名</p>
<p>​    子类实例函数里用” super.方法名“调用父类实例方法。（super是引用，通过super只能调用实例方法）</p>
<p>​    所有静态方法提倡用”类名.方法名“调用（这样可读性好，一看到类名，就知道调用的是静态方法）。</p>
<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticMethodOfA1</span><span class="params">()</span></span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">instancMethodOfA1</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">instancMethodOfA2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//调用实例方法必须通过对象引用</span></span><br><span class="line">        instancMethodOfA1();        <span class="comment">//调用当前类的另一个实例方法，实际上和下面语句等价</span></span><br><span class="line">        <span class="keyword">this</span>.instancMethodOfA1();   <span class="comment">//推荐用this.调用当前类的另一个实例方法，this就是指向当前对象的引用</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用静态方法</span></span><br><span class="line">        A.staticMethodOfA1();   <span class="comment">//推荐通过类名调用静态方法</span></span><br><span class="line">        staticMethodOfA1();     <span class="comment">//如果调用当前类的静态方法，类名可以省略</span></span><br><span class="line">        B.staticMethodOfB();    <span class="comment">//调用另外一个类的静态方法必须用类名</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用另外一个类的实例方法必须通过指向另外一个类的对象的引用</span></span><br><span class="line">        <span class="keyword">new</span> B().instancMethodOfB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticMethodOfB</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">instancMethodOfB</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>调用堆栈</p>
<p>系统中专门有一个部分用来压栈调用的数据。每当调用一个方法时，系统将该方法参数、局部变量存储在一个内存区域中，这个内存区域称为调用堆栈(call stack)。当方法结束返回到调用者时，系统自动释放相应的调用栈。</p>
</li>
<li><p>方法的参数传递</p>
<p>如果方法声明中包含形参，调用方法时，必须提供实参。</p>
<pre><code>    实参的类型必须与形参的类型兼容：如子类实参可传递给父类形参。
    实参顺序必须与形参的顺序一致。</code></pre>
<p>当调用方法时，基本数据类型是传值调用，即实参值的副本被传递给方法的形参。方法内部对形参的修改不影响实参值。(Call by value)</p>
<p>对象类型的参数是引用调用。（Call by reference）</p>
</li>
<li><p>方法的重载</p>
<p>方法重载(overloading)是指方法名称相同，但形参列表不同的方法。仅返回类型不同的方法不是合法的重载。一个类中可以包含多个重载的方法（同名的方法可以重载多个版本）。<br>形参列表不同指参数个数不同，或至少一个参数类型不同<br>当调用方法时，Java编译器会根据实参的个数和类型寻找最合适的方法进行调用。<br>调用时匹配成功的方法可能多于一个，则会产生编译二义性错误，称为歧义调用(ambiguous invocation)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法重载示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMethodOverloading</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** Return the max between two int values */</span></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)</span> </span>&#123;</span><br><span class="line">        		<span class="keyword">return</span> (num1 &gt; num2) ？num1:num2; 	</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">   	 <span class="comment">/** Return the max between two double values */</span></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">max</span><span class="params">(<span class="keyword">double</span> num1, <span class="keyword">double</span> num2)</span> </span>&#123;</span><br><span class="line">        		<span class="keyword">return</span> (num1 &gt; num2) ？num1:num2;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    	<span class="comment">/** Return the max among three double values */</span></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">max</span><span class="params">(<span class="keyword">double</span> num1, <span class="keyword">double</span> num2, <span class="keyword">double</span> num3)</span> </span>&#123;</span><br><span class="line">        		<span class="keyword">return</span> max(max(num1, num2), num3);</span><br><span class="line">    	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>方法局部变量的作用域</p>
<p>方法内部声明的变量称为局部变量(local variable)。方法的形参等同于局部变量。<br>局部变量的作用域(scope)指程序中可以使用该变量的部分。<br>局部变量的作用域从它的声明处开始，直到包含该变量的程序块{}结束。局部变量在使用前必须先赋值。局部变量的生命期和其作用域相同,因为{}结束时，局部变量出栈。<br>在方法中，可以在不同的非嵌套程序块中以相同的名称多次声明局部变量。但不能在嵌套的块中以相同的名称多次声明局部变量。<br>在for语句的初始动作部分声明的变量，作用域是整个循环体。在for语句循环体中声明的变量，作用域从变量声明开始到循环体结束。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3></li>
<li><p>数组的基础知识</p>
<p>数组(array)是相同类型变量集合(这里的集合不是JDK的Collection）<br>数组类型的变量是引用相同类型变量集合的引用变量</p>
<p>数组元素本身也可以是引用变量。</p>
<p>多维数组只是数组的数组，故数组元素也可能是引用类型变量<br>凡使用new后，内存单元都初始化为0或null</p>
<p>任何实例化的数组都是Object的子类。数组引用变量声明语法：</p>
<pre><code>datatype[ ] arrayRefVar;    //提倡的写法：类型在前，[ ]在后
例如：
double[ ] myList;   //这时myList为null
或者
datatype arrayRefVar[ ];
例如：
double myList[ ];
double [ ] a[ ];   //double[][] a;</code></pre>
<p>数组变量是引用类型的变量，声明数组引用变量并不分配数组内存空间。必须通过new实例化数组来分配数组内存空间。</p>
<p>使用new操作符创建数组。</p>
<pre><code>arrayRefVar = new datatype[arraySize];
例如：
myList = new double[10]; //这时才分配内存</code></pre>
<p>声明和创建在一条语句中。</p>
<pre><code>datatype[ ] arrayRefVar= new datatype[arraySize]；
或者
datatype arrayRefVar[ ] = new datatype[arraySize]；
例如：
double[ ] myList = new double[10];
或者
double myList[ ] = new double[10];</code></pre>
<p>新创建的数组对象，其元素根据类型被设置为默认的初始值（实际上都为0）。</p>
<pre><code>数值类型为0
字符类型为’\u0000’                  //u后面为十六进制，必须4位写满
布尔类型为false
引用类型为null</code></pre>
<p>数组可以在声明后的花括号中提供初始值。<br>double[ ] myList = {1.9, 2.9, 3, 3.5}//可以将int转化为double类型，这时不用指定维度size<br>或者<br>double[ ] myList;<br>myList = new double[ ] {1.9, 2, 3.4, 3.5} //可以将int转化为double类型，声明和创建不在一条语句时，不能直接用{ }来初始化</p>
<p>数组的大小在创建这个数组之后不能被改变。用.length来访问长度。</p>
<p>数组元素通过索引进行访问。元素的索引从0开始，范围从0到length-1。</p>
</li>
<li><p>数组的复制</p>
<p>直接使用赋值语句不能实现数组复制，结果是两个数组引用变量指向同一个数组对象（浅拷贝赋值）。</p>
<p>复制数组的方法</p>
<pre><code>使用循环来复制每个元素
使用System.arraycopy方法：两个数组都预先实例化了
调用数组的clone方法复制：被复制的数组变量可以没有实例化</code></pre>
</li>
<li><p>数组传递给方法</p>
<p>可以将数组变量作为实参传递给方法。<br>基本数据类型传递的是实际值的拷贝，修改形参，不影响实参。<br>数组引用变量传递的是对象的引用，修改形参引用的数组，将改变实参引用的数组。</p>
<p>也可以从方法中返回数组，返回的也是引用。</p>
<p>（引用类型的实参传递给形参后，实参、形参指向同一个对象。但是，对于String类、基本数据类型的包装类型的实参传递给形参，形参变了不会导致实参变化。这是因为对于String、Integer这样内容不可改变的对象，当对其赋值时实际上创建了一个新的对象，这是为了设计上保持和未包装的类型的特性一致。）</p>
</li>
<li><p>可变长参数列表</p>
<p>可以把类型相同但个数可变的参数传递给方法。方法中的可变长参数声明如下</p>
<pre><code>typeName … parameterName</code></pre>
<p>在方法声明中，指定类型后面跟省略号<br>只能给方法指定一个可变长参数，同时该参数必须是最后一个参数<br>Java将可变长参数当数组看待，通过length属性得到可变参数的个数</p>
<pre><code>print(String... args)&#123;   //可看作String [ ]args           for(String  temp:args)                  System.out.println(temp);
    System.out.println(args.length);    &#125;</code></pre>
<p>调用该方法</p>
<pre><code>print(&quot;hello&quot;,&quot;lisy&quot;);</code></pre>
</li>
<li><p>Arrays类</p>
<p>java.util.Arrays类包括各种静态方法，其中实现了数组的排序和查找<br>排序</p>
<pre><code>    double[ ] numbers=&#123;6.0, 4.4, 1.9, 2.9&#125;;
    java.util.Arrays.sort(numbers); //注意直接在原数组排序</code></pre>
<p>二分查找</p>
<pre><code>     int[ ] list=&#123;2, 4, 7, 10, 11, 45, 50&#125;;
    int index = java.util.Arrays.binarySearch(list, 11);</code></pre>
<p>Arrays和String是常用的两个值得研究的类。</p>
</li>
<li><p>命令行参数</p>
<p>可以从命令行向java程序传递参数。参数以空格分隔，如果参数本身包含空格，用双引号括起来。格式：<br>java 类名 参数１ 参数２ …<br>例如   java TestMain “First number” alpha  53<br>命令行参数将传递给main方法的args参数。args是一个字符串数组，可以通过数组下标访问每个参数。<br>public static void main(String[ ] args)<br>注意Java的命令行参数不包括类名， args.length==3<br>可变长参数用…定义。args是一个字符串数组，可以定义为可变长参数。String … args可以当成String[ ] args数组使用。<br>public static void main(String … args)  //也可以作为启动函数<br>注意在定义重载函数时，编译器认为String[] args和String … args类型相同</p>
</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/iOS%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="prev" title="iOS中的网络编程与多线程编程">
      <i class="fa fa-chevron-left"></i> iOS中的网络编程与多线程编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/iOS%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E4%B8%AA%E5%A4%B4/" rel="next" title="“iOS音视频开个头”">
      “iOS音视频开个头” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Java 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.2.</span> <span class="nav-text">字符和字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.4.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jmmmj"
      src="/images/dandan1.png">
  <p class="site-author-name" itemprop="name">jmmmj</p>
  <div class="site-description" itemprop="description">小蒋同学的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jmmmj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jmmmj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jmj2001219@foxmail.com" title="邮箱 → mailto:jmj2001219@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5640146183" title="个人微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5640146183" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>个人微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://starman-swa.github.io/" title="https:&#x2F;&#x2F;starman-swa.github.io&#x2F;" rel="noopener" target="_blank">starman</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kd-hua.github.io/" title="https:&#x2F;&#x2F;kd-hua.github.io&#x2F;" rel="noopener" target="_blank">kd-hua</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jmmmj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
